spring.application.name=Online-Food-Delivery

server.port=5454

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/online_food_delivery
spring.datasource.username=root
spring.datasource.password=2001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

stripe.publishable.key=your_publish_key
stripe.secret.key=your_secret_key